<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Sass Starter Pack</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="globerbold.otf" rel="stylesheet">

</head>

<body>
<div class="sitecontainer">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-4">
      <div class="logo">
        <img src= 'img/algaelogo.png'>
      </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="phone">
          <h4>Tap to Talk 1-800-820-0184</h4>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="phone">
          <h6><img class="icon-mobile" src="img/icon_mobile.png">speak to our bone health specialists!</h6>
        </div>
      </div>
   </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="fullback-one col-sm-12">
        <div class="innercontent">
          <div class="col-sm-12 col-md-6 floatleft">
            <h2 class="centertext fancy">Introducing</h2>
            <h2>The ONLY Calcium Supplement that</h2>
            <h2 class="redslash">INCREACES BONE DENSITY*</h2>
            <h2> ... or your money back</h2>
          </div>



              <div class="sm-col-12 col-md-6 desktoponly floatright">
                <div class="videoplayerholder">
                  <img src= 'img/videoplaceholder.png'>
                  <!-- <script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp" async></script>
                  <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
                  <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true " style="height:100%;width:100%">&nbsp;</div></div></div> -->
                  <img class="playbtn" src= 'img/playbtn.png'>
                  <img class="playarrow" src= 'img/playarrow.png'>
                  <p class="taptoplay"> Tap to Play</p>
                </div>
              </div>



        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
     <h4 class="globerthin rarealgae">Build <strong>brand new bone</strong> WITHIN 6 MONTHS with this <strong>rare algae</strong> calcium ... Even if your 85!</h4>
    </div>
  </div>

  <div class="container mobileonly">
    <div class="row">
      <div class="videoplayerholder sm-col-12">
        <img src= 'img/videoplaceholder.png'>
        <!-- <script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp?autoPlay=false" async></script>
        <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true autopaly=false " style="height:100%;width:100%">&nbsp;</div></div></div> -->
        <img class="playbtn" src= 'img/playbtn.png'>
        <img class="playarrow" src= 'img/playarrow.png'>
        <p class="taptoplay"> Tap to Play</p>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <div id="packages" class="shadowbox centertext">
          <div class="sale">
            <h4 >20%<br>OFF</h4>
          </div>
          <h3>3 Month Supply</h3>
          <h4 class="teal">4 AlgaeCal Plus</h4>
          <h4>3 Strontium Boost</h4>
          <img class="bottles" src= 'img/bottles001.png'>
          <h3 class="price">$233 USD</h3>
          <span class="yellowslash">Only <strong>$2.95</strong> a Day</span>
          <div class="cartbtn">
            <img src= 'img/seal.png' class="seal">
            <a class="greenbtn" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <span class="wingdings">&#9658;</span></a>
          </div>
        </div>
      </div>


    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="shadowbox centertext blueborder">
        <div class="sale">
          <h4 >20%<br>OFF</h4>
        </div>
          <h4 class=mostpopular>MOST POPULAR</h4>
          <h3>6 Month Supply</h3>
          <h4 class="teal">8 AlgaeCal Plus</h4>
          <h4 class="teal">6 Strontium Boost</h4>
          <img class="bottles" src= 'img/bottles6month.png'>
          <h4 class="price">$337 USD</h4>
          <span class="yellowslash">Only <strong>$2.09</strong> a Day</span>
          <div class="cartbtn">
            <img src= 'img/seal.png' class="seal">
            <a class="greenbtn" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <span class="wingdings">&#9658;</span></a>
          </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="shadowbox centertext">
        <div class="sale">
          <h4 >20%<br>OFF</h4>
          </div>
          <h3>12 Month Supply</h3>
          <h4 class="teal">16 AlgaeCal Plus</h4>
          <h4 class="teal">12 Strontium Boost</h4>
          <img class="bottles" src= 'img/bottles12month.png'>
          <h4 class="price">$717 USD</h4>
          <span class="yellowslash">Only <strong>$1.97</strong> a Day</h4></span>
          <div class="cartbtn">
            <img src= 'img/seal.png' class="seal">
            <a class="greenbtn" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <span class="wingdings">&#9658;</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
   <div class="strongbones col-sm-12 col-md-6">
    <h2 class="centertext">AlgaeCal Plus</h2>
    <section class="performance-facts">
      <header class="performance-facts__header">
        <h1 class="performance-facts__title">Supplement Facts</h1>
        <p>4 Capsules Per Day</p>
        <p>Servings Per Container: 22 </p>
      </header>
      <table class="performance-facts__table">
        <thead>
          <tr>
            <th colspan="3" class="small-info">
              Amount Per Serving
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="thick-row">
            <td colspan="3" class="small-info">
              <b>% Daily Value*</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Vitiman C 50mg</b>
              <p>(as calcium ascorbate)</p>
            </th>
            <td>
              <b>84%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Vitiman D3 1600 IU</b>
              <p>(as cholecalciferol)</p>
            </th>
            <td>
              <b>400%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Vitiman K2 100 mcg</b>
              <p>(as menaquinone-7)</p>
            </th>
            <td>
              <b>126%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Calcium 720 mg</b>
              <p>(from algas calcareas)</p>
            </th>
            <td>
              <b>72%</b>
            </td>
          </tr>
          <tr class="thick-end">
            <th colspan="2">
              <b>Magnesium 350 mg</b>
              <p>(from algas calcareas and magnesium oxide)</p>
            </th>
            <td>
              <b>88%</b>
            </td>
          </tr>
          <tr class="thick-end">
            <th colspan="2">
              <b>Boron 3.0 mg*</b>
              <p>(as glycinate)</p>
            </th>
            <td>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <p>(Daily Value (DV) not established</p>
            </th>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

   <h2 class="centertext">Strontium Boost</h2>
    <section class="performance-facts">
      <header class="performance-facts__header">
        <h1 class="performance-facts__title">Supplement Facts</h1>
        <p>4 Capsules Per Day</p>
        <p>Servings Per Container: 22 </p>
      </header>
      <table class="performance-facts__table">
        <thead>
          <tr>
            <th colspan="3 thick-end">
              <b>Amount Per Serving</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2 thick-end">
              <b>Strontium</b>
              <p>(from Strontium Citrate)</p>
            </th>
            <td>
              <b>680 mg*</b>
            </td>
          </tr>
          <tr>
            <th colspan="thick-row">
              <p>*Daily Value (DV) not established</p>
            </th>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>



    <div class="strongbones col-sm-12 col-md-4">
      <img src= 'img/strongbones.png'>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
    <div class="asseenonbox">
    <div class="innercontent col-sm-12">
      <div class="greentop"></div>
      <h4>As Seen On</h4>
      <div class="seenonelements">
        <div class="row col-sm-6">
          <img src= 'img/droz.png'>
          <img src= 'img/foxnews.png'>
          <img src= 'img/pbs.png'>
          <img src= 'img/amazon.png'>
        </div>
        <div class="row col-sm-6">
          <img src= 'img/yourbonesbook.png'>
          <img src= 'img/foreveryoung.png'>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <div class="refrences">
        <h5>
        1. Marques A, Ferreira RJ, Santos E, et al. The accuracy of osteoporotic fracture risk prediction tools: a systematic
        review and meta- analysis. Ann Rheum Dis. 2015 Nov:74011:1958-67. doi:
        10.1136/ann they and is-2015-207907. Epub 2015 Aug 6. PMID: 26248637,
        </h5>
        <h5>
        2. Riggs BL Melton U 3rd. The worldwide problem of osteoporosis: insights afforded by
        epidemiology. Bone. 1995 Nov;17(5 Suppl):505S5115. PMID: 8573428
        </h5>
        <h5>
        3. https://www.algaecal.co m/expert-insights/prescription-drugs-that-cause-osteoporosis/
        </h5>
      </div>
    </div>
  </div>
  </div>



<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <div class="cartbtn">
          <img src= 'img/seal.png' class="seal">
          <h3><a class="footergreenbtn" href="#packages">Buy Now <span class="wingdings">&#9658;</span></a></h3>
        </div>
      </div>
    </div>
 </div>



    <footer>
      <div class="container">
        <div class="row">
          <div class="logo col-sm-12">
            <img src= 'img/algaelogo.png'>
          </div>
        </div>
        <div class="footermenu col-sm-12">
          <ul>
            <li><a href="#">Shipping & Returns |</a></li>
            <li><a href="#">Health Disclaimer |</a></li>
            <li><a href="#">Legal & Privacy Policy |</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Order Now</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright © 2017 AlgaeCal</p>
        </div>
      </div>
    </footer>


    <script>

    function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

</script>







</div>
</body>

</html>
